 html{
     font-size: 20px;
     font-family: Arial, Helvetica, sans-serif;

     }
body{
        background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);
        color: white;

     }
#me{
    width: 6rem;
    height: 6rem;
    border-radius: 5cm;
    border: lime 5px double;
    grid-column: 4/5 ;
    margin-top: 1rem;
    
}

header{
    border-bottom: whitesmoke 0.25rem double;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
header h1{
    font-family: 'Brush Script MT',Arial, Helvetica, sans-serif;
    font-size: 4rem;
    margin-left: 0.25rem;
    grid-column: 1/3 ;
}
header li{
    list-style: none;
    display: inline-flex;
    border: springgreen 2px solid;
    padding: 2rem ;
    margin: .5rem;
}
     a{
    text-decoration: none;
    color: white;
    font-family: "Courier New";
    
}
header nav{
    grid-column: 3/6;
}
#about{
    
    text-align: center;
    display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: repeat(3,8rem);
}
#about h2 {
    padding-top: 1.5rem;
    grid-area: 1/3/2/4;
}
#about p {
    
    grid-area: 2/2/4/5;
    z-index: 3
}
#projects{
    /* border: yellowgreen solid 2px; */
    display: grid;
    grid-template-columns: repeat(3,20rem);
    grid-template-rows: repeat(7,8rem);
    
}
#projects h2 {
    
    /* border: black 1px solid; */
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    padding-top: 1.5rem;

}
#software{
    /* border: turquoise 1px solid; */
    text-align: center;
    padding: 1rem;
    /* grid-area: 3/ 2 /span 3 /span 3; */
    grid-column: 2/3;
    grid-row: 2/ auto ;
    margin-left: 2rem;

}
